<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<title>Ingresa</title>

	<link rel="stylesheet" href="../css/assets/demo.css">
	<link rel="stylesheet" href="../css/assets/form-login.css">

</head>





    <div class="main-content">

        <!-- You only need this form and the form-login.css -->

        <form class="form-login" method="post" action="#">

            <div class="form-log-in-with-email">

                <div class="form-white-background">

                    <div class="form-title-row">
                        <h1>Ingresar</h1>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Correo</span>
                            <input type="email" name="email">
                        </label>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Contraseña</span>
                            <input type="password" name="password">
                        </label>
                    </div>

                    <div class="form-row">
                        <button type="submit">Ingresa</button>
                    </div>

                </div>

                <a href="#" class="form-forgotten-password">Olvidé mi contraseña &middot;</a>
                <a href="#" class="form-create-an-account">Crear una cuenta &rarr;</a>

            </div>

            <div class="form-sign-in-with-social">

                <div class="form-row form-title-row">
                    <span class="form-title"></span>
                </div>

                <a href="#" class="form-google-button">Google</a>
                <a href="#" class="form-facebook-button">Facebook</a>

            </div>

        </form>

    </div>

</body>

</html>
